package project212;

// The Customers class stores information about a single customer
// Each customer has their own list of orders.
public class Customers {

    //--- Attributes ---//
    private int customerId;          // Unique ID for this customer
    private String name;             // Customer's name
    private String email;            // Customer's email address
    private LinkedList<Orders> ordersList;  // List of all orders placed by this customer

    //----------------------------------------------------------------------------------//
    // Constructor: initializes customer information and creates an empty order list
    public Customers(int customerId, String name, String email) {
        this.customerId = customerId;   // Set the customer's unique ID
        this.name = name;               // Set the customer's name
        this.email = email;             // Set the customer's email
        this.ordersList = new LinkedList<>();  // Create a new empty linked list of orders
    }

    //----------------------------------------------------------------------------------//
    // ⭐ Added: Getter to access the customer's order list (used by Inventory)
    public LinkedList<Orders> getOrdersList() {
        return ordersList;  // Return this customer's list of orders
    }

    //----------------------------------------------------------------------------------//
    // Adds a new order to the customer's order list
    public boolean addOrder(Orders order) {
        ordersList.insert(order); // Insert the order into the customer's linked list
        return true; // Always returns true for now (could add duplicate checking later)
    }

    //----------------------------------------------------------------------------------//
    // Returns customer info as a formatted string
    public String toString() {
        return "Customer ID: " + customerId + 
               " | Name: " + name + 
               " | Email: " + email;
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//

    public int getCustomerId() {
        return customerId;  // Return the customer ID
    }

    public void setCustomerId(int customerId) {
        this.customerId = customerId;  // Update the customer ID
    }

    public String getName() {
        return name;  // Return the customer's name
    }

    public void setName(String name) {
        this.name = name;  // Update the customer's name
    }

    public String getEmail() {
        return email;  // Return the customer's email
    }

    public void setEmail(String email) {
        this.email = email;  // Update the customer's email
    }
}
