package project212;

import java.util.Scanner;

// Main system class for inventory management
public class Inventory {

    // List of all customers in the system
    private LinkedList<Customers> customersList;

    // Constructor
    public Inventory() {
        customersList = new LinkedList<>();
    }

    //----------------------------------------------------------------------------------//
    // Main method to run the system
    public static void main(String[] args) {

        Inventory system = new Inventory();
        Scanner input = new Scanner(System.in);
        int choice = -1;

        do {
            System.out.println("\n===== INVENTORY MANAGEMENT SYSTEM =====");
            System.out.println("1. Add Customer");
            System.out.println("2. View All Customers");
            System.out.println("3. Add Product to Customer Order");
            System.out.println("4. View Customer Orders");
            System.out.println("5. Add Review to Product");
            System.out.println("6. View Product Reviews");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");
            choice = input.nextInt();
            input.nextLine(); // consume newline

            switch (choice) {
                case 1 -> system.addCustomer(input);
                case 2 -> system.viewAllCustomers();
                case 3 -> system.addProductToOrder(input);
                case 4 -> system.viewCustomerOrders(input);
                case 5 -> system.addReview(input);
                case 6 -> system.viewProductReviews(input);
                case 0 -> System.out.println("Exiting system...");
                default -> System.out.println("Invalid choice, try again!");
            }

        } while (choice != 0);

        input.close();
    }

    //----------------------------------------------------------------------------------//
    // Add a new customer
    private void addCustomer(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int id = input.nextInt();
        input.nextLine();

        System.out.print("Enter Name: ");
        String name = input.nextLine();

        System.out.print("Enter Email: ");
        String email = input.nextLine();

        System.out.print("Enter Phone: ");
        String phone = input.nextLine();

        Customers newCustomer = new Customers(id, name, email, phone);

        // Check duplicates
        if (findCustomerById(id) != null) {
            System.out.println("❌ Customer already exists.");
            return;
        }

        customersList.insert(newCustomer);
        System.out.println("✅ Customer added successfully!");
    }

    //----------------------------------------------------------------------------------//
    // View all customers
    private void viewAllCustomers() {
        if (customersList.empty()) {
            System.out.println("⚠ No customers found.");
            return;
        }
        System.out.println("\n--- Customer List ---");
        System.out.println(customersList.toString());
    }

    //----------------------------------------------------------------------------------//
    // Add a product to a customer's order
    private void addProductToOrder(Scanner input) {

        System.out.print("Enter Customer ID: ");
        int custId = input.nextInt();
        input.nextLine();

        Customers customer = findCustomerById(custId);
        if (customer == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        System.out.print("Enter Order ID: ");
        int orderId = input.nextInt();
        input.nextLine();

        System.out.print("Enter Order Date: ");
        String orderDate = input.nextLine();

        System.out.print("Enter Order Status (Pending/Shipped): ");
        String status = input.nextLine();

        System.out.print("Enter Total Price: ");
        double totalPrice = input.nextDouble();
        input.nextLine();

        Orders order = new Orders(orderId, customer, totalPrice, orderDate, status);

        System.out.print("Enter Product ID: ");
        int productId = input.nextInt();
        input.nextLine();

        System.out.print("Enter Product Name: ");
        String productName = input.nextLine();

        System.out.print("Enter Product Price: ");
        double productPrice = input.nextDouble();

        System.out.print("Enter Product Stock: ");
        int stock = input.nextInt();
        input.nextLine();

        Products product = new Products(productId, productName, productPrice, stock);
        order.addProduct(product);

        customer.addOrder(order);
        System.out.println("✅ Product added to customer's order successfully!");
    }

    //----------------------------------------------------------------------------------//
    // View all orders of a customer
    private void viewCustomerOrders(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int custId = input.nextInt();
        input.nextLine();

        Customers customer = findCustomerById(custId);
        if (customer == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        customer.displayOrders();
    }

    //----------------------------------------------------------------------------------//
    // Add a review to a product
    private void addReview(Scanner input) {

        System.out.print("Enter Customer ID: ");
        int custId = input.nextInt();
        input.nextLine();

        Customers customer = findCustomerById(custId);
        if (customer == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        System.out.print("Enter Order ID: ");
        int orderId = input.nextInt();
        input.nextLine();

        Orders order = null;
        customer.getOrderList().findFirst();
        while (!customer.getOrderList().last()) {
            if (customer.getOrderList().retrieve().getOrderId() == orderId) {
                order = customer.getOrderList().retrieve();
                break;
            }
            customer.getOrderList().findNext();
        }
        if (order == null && customer.getOrderList().retrieve().getOrderId() == orderId)
            order = customer.getOrderList().retrieve();

        if (order == null) {
            System.out.println("❌ Order not found.");
            return;
        }

        System.out.print("Enter Product ID to review: ");
        int productId = input.nextInt();
        input.nextLine();

        Products product = null;
        order.getProductsList().findFirst();
        while (!order.getProductsList().last()) {
            if (order.getProductsList().retrieve().getProductId() == productId) {
                product = order.getProductsList().retrieve();
                break;
            }
            order.getProductsList().findNext();
        }
        if (product == null && order.getProductsList().retrieve().getProductId() == productId)
            product = order.getProductsList().retrieve();

        if (product == null) {
            System.out.println("❌ Product not found in this order.");
            return;
        }

        System.out.print("Enter Review ID: ");
        int reviewId = input.nextInt();
        input.nextLine();

        System.out.print("Enter Reviewer Name: ");
        String reviewerName = input.nextLine();

        System.out.print("Enter Rating (1-5): ");
        int rating = input.nextInt();
        input.nextLine();

        System.out.print("Enter Comment: ");
        String comment = input.nextLine();

        Reviews review = new Reviews(reviewId, reviewerName, rating, comment, product);
        product.addReview(review);

        System.out.println("✅ Review added successfully!");
    }

    //----------------------------------------------------------------------------------//
    // View reviews of a product
    private void viewProductReviews(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int custId = input.nextInt();
        input.nextLine();

        Customers customer = findCustomerById(custId);
        if (customer == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        System.out.print("Enter Order ID: ");
        int orderId = input.nextInt();
        input.nextLine();

        Orders order = null;
        customer.getOrderList().findFirst();
        while (!customer.getOrderList().last()) {
            if (customer.getOrderList().retrieve().getOrderId() == orderId) {
                order = customer.getOrderList().retrieve();
                break;
            }
            customer.getOrderList().findNext();
        }
        if (order == null && customer.getOrderList().retrieve().getOrderId() == orderId)
            order = customer.getOrderList().retrieve();

        if (order == null) {
            System.out.println("❌ Order not found.");
            return;
        }

        System.out.print("Enter Product ID to view reviews: ");
        int productId = input.nextInt();
        input.nextLine();

        Products product = null;
        order.getProductsList().findFirst();
        while (!order.getProductsList().last()) {
            if (order.getProductsList().retrieve().getProductId() == productId) {
                product = order.getProductsList().retrieve();
                break;
            }
            order.getProductsList().findNext();
        }
        if (product == null && order.getProductsList().retrieve().getProductId() == productId)
            product = order.getProductsList().retrieve();

        if (product == null) {
            System.out.println("❌ Product not found in this order.");
            return;
        }

        product.displayReviews();
    }

    //----------------------------------------------------------------------------------//
    // Helper: find customer by ID
    private Customers findCustomerById(int id) {
        if (customersList.empty()) return null;

        customersList.findFirst();
        while (!customersList.last()) {
            if (customersList.retrieve().getCustomerId() == id)
                return customersList.retrieve();
            customersList.findNext();
        }
        if (customersList.retrieve().getCustomerId() == id)
            return customersList.retrieve();

        return null;
    }
}
