package project212;

import java.util.Scanner;

public class Inventory {

    // The inventory holds all customers in the system
    private LinkedList<Customers> customersList;

    // Constructor initializes the customer list
    public Inventory() {
        customersList = new LinkedList<>(); // Create an empty customer list
    }

    //----------------------------------------------------------------------------------//
    // --- Main method to start the system ---
    public static void main(String[] args) {

        // Create an instance of Inventory (main system object)
        Inventory system = new Inventory();

        // Create a Scanner object for user input
        Scanner input = new Scanner(System.in);

        // Variable for looping the menu
        int choice = 0;

        // Menu loop continues until user exits
        do {
            // Display main menu
            System.out.println("\n===== INVENTORY MANAGEMENT SYSTEM =====");
            System.out.println("1. Add Customer");
            System.out.println("2. View All Customers");
            System.out.println("3. Add Product to Customer Order");
            System.out.println("4. View Customer Orders");
            System.out.println("5. Add Review for a Product");
            System.out.println("6. View Product Reviews");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");

            // Get user choice
            choice = input.nextInt();
            input.nextLine(); // consume leftover newline

            switch (choice) {
                case 1:
                    system.addCustomer(input); // call method to add customer
                    break;
                case 2:
                    system.viewCustomers(); // display all customers
                    break;
                case 3:
                    system.addProductToOrder(input); // link a product to customer's order
                    break;
                case 4:
                    system.viewCustomerOrders(input); // view customer's orders
                    break;
                case 5:
                    system.addReview(input); // add review to a product
                    break;
                case 6:
                    system.viewProductReviews(input); // view all reviews for a product
                    break;
                case 0:
                    System.out.println("Exiting system...");
                    break;
                default:
                    System.out.println("Invalid choice. Try again!");
            }

        } while (choice != 0);

        input.close(); // Close Scanner when done
    }

    //----------------------------------------------------------------------------------//
    // --- Add new customer ---
    private void addCustomer(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int id = input.nextInt();
        input.nextLine();

        System.out.print("Enter Customer Name: ");
        String name = input.nextLine();

        System.out.print("Enter Customer Email: ");
        String email = input.nextLine();

        // Create customer object
        Customers newCustomer = new Customers(id, name, email);

        // Add to customers list
        customersList.insert(newCustomer);

        System.out.println("✅ Customer added successfully!");
    }

    //----------------------------------------------------------------------------------//
    // --- View all customers ---
    private void viewCustomers() {
        if (customersList.empty()) {
            System.out.println("⚠ No customers found.");
            return;
        }

        System.out.println("\n--- Customer List ---");
        System.out.println(customersList.toString()); // uses LinkedList’s toString()
    }

    //----------------------------------------------------------------------------------//
    // --- Add a product to a customer's order ---
    private void addProductToOrder(Scanner input) {
        if (customersList.empty()) {
            System.out.println("⚠ No customers available.");
            return;
        }

        System.out.print("Enter Customer ID: ");
        int id = input.nextInt();
        input.nextLine();

        // Find the customer by ID
        customersList.findFirst();
        Customers customerFound = null;
        while (!customersList.last()) {
            if (customersList.retrieve().getCustomerId() == id) {
                customerFound = customersList.retrieve();
                break;
            }
            customersList.findNext();
        }
        if (customerFound == null && customersList.retrieve().getCustomerId() == id)
            customerFound = customersList.retrieve();

        if (customerFound == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        // Create new product details
        System.out.print("Enter Product ID: ");
        int productId = input.nextInt();
        input.nextLine();

        System.out.print("Enter Product Name: ");
        String name = input.nextLine();

        System.out.print("Enter Product Price: ");
        double price = input.nextDouble();

        System.out.print("Enter Product Stock: ");
        int stock = input.nextInt();
        input.nextLine();

        // Create product and order objects
        Products newProduct = new Products(productId, name, price, stock);
        Orders newOrder = new Orders(productId, newProduct); // simplified link via ID

        // Add order to the customer's order list
        customerFound.getOrdersList().insert(newOrder);

        System.out.println("✅ Product added to customer's order!");
    }

    //----------------------------------------------------------------------------------//
    // --- View orders of a customer ---
    private void viewCustomerOrders(Scanner input) {
        if (customersList.empty()) {
            System.out.println("⚠ No customers found.");
            return;
        }

        System.out.print("Enter Customer ID: ");
        int id = input.nextInt();

        // Find the customer
        customersList.findFirst();
        Customers customerFound = null;
        while (!customersList.last()) {
            if (customersList.retrieve().getCustomerId() == id) {
                customerFound = customersList.retrieve();
                break;
            }
            customersList.findNext();
        }
        if (customerFound == null && customersList.retrieve().getCustomerId() == id)
            customerFound = customersList.retrieve();

        if (customerFound == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        // Display customer’s orders
        System.out.println("\n--- Orders for " + customerFound.getCustomerName() + " ---");
        System.out.println(customerFound.getOrdersList().toString());
    }

    //----------------------------------------------------------------------------------//
    // --- Add a review for a product ---
    private void addReview(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int custId = input.nextInt();
        input.nextLine();

        Customers foundCustomer = findCustomerById(custId);
        if (foundCustomer == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        // Ask which product to review
        System.out.print("Enter Product ID: ");
        int productId = input.nextInt();
        input.nextLine();

        // Find product in all customer orders
        Products targetProduct = null;
        foundCustomer.getOrdersList().findFirst();
        while (!foundCustomer.getOrdersList().last()) {
            Orders o = foundCustomer.getOrdersList().retrieve();
            if (o.getProduct().getProductId() == productId) {
                targetProduct = o.getProduct();
                break;
            }
            foundCustomer.getOrdersList().findNext();
        }
        if (targetProduct == null && foundCustomer.getOrdersList().retrieve().getProduct().getProductId() == productId)
            targetProduct = foundCustomer.getOrdersList().retrieve().getProduct();

        if (targetProduct == null) {
            System.out.println("❌ Product not found in customer's orders.");
            return;
        }

        // Create a review for that product
        System.out.print("Enter Review ID: ");
        int reviewId = input.nextInt();
        input.nextLine();

        System.out.print("Enter Reviewer Name: ");
        String reviewer = input.nextLine();

        System.out.print("Enter Rating (1–5): ");
        int rating = input.nextInt();
        input.nextLine();

        System.out.print("Enter Comment: ");
        String comment = input.nextLine();

        // Create and add review
        Reviews newReview = new Reviews(reviewId, reviewer, rating, comment, targetProduct);
        newReview.addToProduct(); // automatically links review to product

        System.out.println("✅ Review added successfully!");
    }

    //----------------------------------------------------------------------------------//
    // --- View reviews of a product ---
    private void viewProductReviews(Scanner input) {
        System.out.print("Enter Customer ID: ");
        int custId = input.nextInt();
        input.nextLine();

        Customers foundCustomer = findCustomerById(custId);
        if (foundCustomer == null) {
            System.out.println("❌ Customer not found.");
            return;
        }

        System.out.print("Enter Product ID: ");
        int productId = input.nextInt();

        // Find product
        Products foundProduct = null;
        foundCustomer.getOrdersList().findFirst();
        while (!foundCustomer.getOrdersList().last()) {
            Orders o = foundCustomer.getOrdersList().retrieve();
            if (o.getProduct().getProductId() == productId) {
                foundProduct = o.getProduct();
                break;
            }
            foundCustomer.getOrdersList().findNext();
        }
        if (foundProduct == null && foundCustomer.getOrdersList().retrieve().getProduct().getProductId() == productId)
            foundProduct = foundCustomer.getOrdersList().retrieve().getProduct();

        if (foundProduct == null) {
            System.out.println("❌ Product not found.");
            return;
        }

        // Display all reviews
        System.out.println("\n--- Reviews for Product: " + foundProduct.getName() + " ---");
        System.out.println(foundProduct.getReviewsList().toString());
    }

    //----------------------------------------------------------------------------------//
    // --- Helper: find customer by ID ---
    private Customers findCustomerById(int id) {
        if (customersList.empty())
            return null;

        customersList.findFirst();
        while (!customersList.last()) {
            if (customersList.retrieve().getCustomerId() == id)
                return customersList.retrieve();
            customersList.findNext();
        }
        if (customersList.retrieve().getCustomerId() == id)
            return customersList.retrieve();

        return null;
    }
}
