package project212;

import java.util.Scanner;

public class Inventory {

    private LinkedList<Products> products;
    private LinkedList<Customers> customers;
    private LinkedList<Orders> orders;

    public Inventory() {
        products = new LinkedList<>();
        customers = new LinkedList<>();
        orders = new LinkedList<>();
    }

    //----------------------------------------------------------------------------------//
    public void start() {
        Scanner sc = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\n===== E-Commerce Inventory Menu =====");
            System.out.println("1. Add Product");
            System.out.println("2. View All Products");
            System.out.println("3. Register Customer");
            System.out.println("4. View All Customers");
            System.out.println("5. Place Order");
            System.out.println("6. View Customer Orders");
            System.out.println("7. Cancel Order");
            System.out.println("8. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();
            sc.nextLine(); // consume newline

            switch (choice) {
                case 1 -> addProduct(sc);
                case 2 -> viewProducts();
                case 3 -> registerCustomer(sc);
                case 4 -> viewCustomers();
                case 5 -> placeOrder(sc);
                case 6 -> viewCustomerOrders(sc);
                case 7 -> cancelOrder(sc);
                case 8 -> System.out.println("Exiting... Goodbye!");
                default -> System.out.println("Invalid choice. Try again.");
            }

        } while (choice != 8);
    }

    //----------------------------------------------------------------------------------//
    private void addProduct(Scanner sc) {
        System.out.print("Enter Product ID: ");
        int id = sc.nextInt();
        sc.nextLine();

        System.out.print("Enter Product Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Price: ");
        double price = sc.nextDouble();

        System.out.print("Enter Stock: ");
        int stock = sc.nextInt();

        Products product = new Products(id, name, price, stock);
        product.addProducts(products, product);
    }

    //----------------------------------------------------------------------------------//
    private void viewProducts() {
        if (products.empty()) {
            System.out.println("No products available.");
            return;
        }
        System.out.println("\n--- Product List ---");
        System.out.println(products.toString());
    }

    //----------------------------------------------------------------------------------//
    private void registerCustomer(Scanner sc) {
        System.out.print("Enter Customer ID: ");
        int id = sc.nextInt();
        sc.nextLine();

        System.out.print("Enter Customer Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Email: ");
        String email = sc.nextLine();

        Customers customer = new Customers(id, name, email);
        customer.registerCustomer(customers, customer);
    }

    //----------------------------------------------------------------------------------//
    private void viewCustomers() {
        if (customers.empty()) {
            System.out.println("No customers registered.");
            return;
        }
        System.out.println("\n--- Customer List ---");
        System.out.println(customers.toString());
    }

    //----------------------------------------------------------------------------------//
    private void placeOrder(Scanner sc) {
        if (customers.empty() || products.empty()) {
            System.out.println("You need customers and products before placing an order.");
            return;
        }

        System.out.print("Enter Customer ID: ");
        int customerId = sc.nextInt();

        Customers foundCustomer = findCustomerById(customerId);
        if (foundCustomer == null) {
            System.out.println("Customer not found.");
            return;
        }

        System.out.print("Enter Product ID: ");
        int productId = sc.nextInt();

        Products foundProduct = findProductById(productId);
        if (foundProduct == null) {
            System.out.println("Product not found.");
            return;
        }

        System.out.print("Enter Order ID: ");
        int orderId = sc.nextInt();

        System.out.print("Enter Order Date (yyyy-mm-dd): ");
        sc.nextLine();
        String date = sc.nextLine();

        if (foundProduct.getStock() <= 0) {
            System.out.println("Product out of stock.");
            return;
        }

        double totalPrice = foundProduct.getPrice();
        String status = "Pending";

        Orders order = new Orders(orderId, foundCustomer, productId, totalPrice, date, status);
        order.createOrder(order);

        orders.insert(order);
        foundProduct.setStock(foundProduct.getStock() - 1);
        System.out.println("Order placed successfully!");
    }

    //----------------------------------------------------------------------------------//
    private void viewCustomerOrders(Scanner sc) {
        System.out.print("Enter Customer ID: ");
        int id = sc.nextInt();

        Customers found = findCustomerById(id);
        if (found == null) {
            System.out.println("Customer not found.");
            return;
        }

        found.viewOrderHistory();
    }

    //----------------------------------------------------------------------------------//
    private void cancelOrder(Scanner sc) {
        System.out.print("Enter Customer ID: ");
        int cid = sc.nextInt();

        Customers found = findCustomerById(cid);
        if (found == null) {
            System.out.println("Customer not found.");
            return;
        }

        System.out.print("Enter Order ID to cancel: ");
        int oid = sc.nextInt();

        Orders dummy = new Orders(0, found, 0, 0, "", "");
        dummy.cancelOrder(oid);
    }

    //----------------------------------------------------------------------------------//
    private Customers findCustomerById(int id) {
        if (customers.empty()) return null;
        customers.findFirst();
        while (!customers.last()) {
            if (customers.retrieve().getCustomerId() == id)
                return customers.retrieve();
            customers.findNext();
        }
        if (customers.retrieve().getCustomerId() == id)
            return customers.retrieve();
        return null;
    }

    private Products findProductById(int id) {
        if (products.empty()) return null;
        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getProductId() == id)
                return products.retrieve();
            products.findNext();
        }
        if (products.retrieve().getProductId() == id)
            return products.retrieve();
        return null;
    }

    //----------------------------------------------------------------------------------//
    public static void main(String[] args) {
        Inventory system = new Inventory();
        system.start();
    }
}
