package project212;

// The Orders class represents a single order placed by a customer.
public class Orders {

    //--- Attributes ---//
    private LinkedList<Products> productsList;   // Each order has a list of products included in that order
    private int orderId;                         // Unique ID for each order
    private Customers customer;                  // Reference to the customer who placed the order
    private double totalPrice;                   // Total cost of all products in this order
    private String orderDate;                    // The date when the order was placed
    private String status;                       // Current order status (e.g., Pending, Shipped, Cancelled)

    //----------------------------------------------------------------------------------//
    // Constructor: initializes an order with customer info and details
    public Orders(int orderId, Customers customer, double totalPrice, String orderDate, String status) {
        this.orderId = orderId;                  // Set the order ID
        this.customer = customer;                // Associate this order with the customer who made it
        this.totalPrice = totalPrice;            // Set total price of order
        this.orderDate = orderDate;              // Set date of order creation
        this.status = status;                    // Set current status of order
        this.productsList = new LinkedList<>();  // ⭐ Initialize empty list of products in this order
    }

    //----------------------------------------------------------------------------------//
    // Adds this order to the customer’s list of orders (if it doesn’t already exist)
    public void createOrder(Orders order) {
        // Check if order with same ID exists
        if (searchById(order.getOrderId()) != null) {
            System.out.println("Order already exists.");  // Prevent duplicates
            return;
        }

        // ⭐ Add this order to the customer's order list
        customer.getOrdersList().insert(order);
        System.out.println("Order created successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Cancels an order if it's still pending
    public void cancelOrder(int orderId) {
        // Find the order in the customer's list
        Orders canceledOrder = searchById(orderId);

        // If not found, show message and stop
        if (canceledOrder == null) {
            System.out.println("No order found with this ID.");
            return;
        }

        // If order is already shipped or delivered, cannot cancel
        if (!canceledOrder.getStatus().equalsIgnoreCase("Pending")) {
            System.out.println("You can't cancel an order after it has been shipped.");
            return;
        }

        // Otherwise, mark it as cancelled
        canceledOrder.setStatus("Cancelled");
        System.out.println("Order cancelled successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Updates the order status (e.g., from Pending to Shipped)
    public void updateStatus(int orderId, String status) {
        Orders updatedOrder = searchById(orderId);   // Search for the order first

        if (updatedOrder == null) {                  // If not found, print message
            System.out.println("No order found with this ID.");
            return;
        }

        updatedOrder.setStatus(status);              // Update the status
        System.out.println("Order status updated successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Searches for an order by its ID in this customer's list
    public Orders searchById(int orderId) {
        // Get the customer's orders list
        LinkedList<Orders> list = customer.getOrdersList();

        if (list.empty())                            // If list is empty, return null
            return null;

        list.findFirst();                            // Move to first order in the list

        // Loop through each order in the list
        while (!list.last()) {
            if (list.retrieve().getOrderId() == orderId)  // Match found
                return list.retrieve();
            list.findNext();                         // Move to next order
        }

        // Check the last element
        if (list.retrieve().getOrderId() == orderId)
            return list.retrieve();

        return null;                                 // No order found
    }

    //----------------------------------------------------------------------------------//
    // Adds a product to this order's list of products
    public void addProduct(Products product) {
        productsList.insert(product);                // ⭐ Insert the product object into the order’s product list
        totalPrice += product.getPrice();            // ⭐ Automatically add product price to total order price
        System.out.println("Product added to order successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Displays a readable representation of this order
    public String toString() {
        return "Order ID = " + orderId +
               " || Customer ID = " + customer.getCustomerId() +
               " || Total Price = " + totalPrice +
               " || Date = " + orderDate +
               " || Status = " + status;
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//

    public LinkedList<Products> getProductsList() {
        return productsList;                         // Return list of products for this order
    }

    public void setProductsList(LinkedList<Products> productsList) {
        this.productsList = productsList;            // Replace the product list
    }

    public int getOrderId() {
        return orderId;                              // Return order ID
    }

    public void setOrderId(int orderId) {
        this.orderId = orderId;                      // Set order ID
    }

    public Customers getCustomer() {
        return customer;                             // Return customer who made this order
    }

    public void setCustomer(Customers customer) {
        this.customer = customer;                    // Assign a customer to this order
    }

    public double getTotalPrice() {
        return totalPrice;                           // Return total price
    }

    public void setTotalPrice(double totalPrice) {
        this.totalPrice = totalPrice;                 // Set total price manually (if needed)
    }

    public String getOrderDate() {
        return orderDate;                             // Return date string
    }

    public void setOrderDate(String orderDate) {
        this.orderDate = orderDate;                   // Set order date
    }

    public String getStatus() {
        return status;                                // Return order status
    }

    public void setStatus(String status) {
        this.status = status;                         // Set order status
    }
}
