package project212;

// The Orders class represents a single order placed by a customer.
// Each order has its own list of products.
public class Orders {

    //--- Attributes ---//
    private int orderId;                          // Unique order identifier
    private String orderDate;                     // Date the order was placed
    private LinkedList<Products> productList;     // List of products in this order
    private double totalAmount;                   // Total cost of the order

    //----------------------------------------------------------------------------------//
    // Constructor: Initializes a new order with ID, date, and an empty product list
    public Orders(int orderId, String orderDate) {
        this.orderId = orderId;                   // Set order ID
        this.orderDate = orderDate;               // Set date
        this.productList = new LinkedList<>();    // Create new empty linked list for products // ⭐ Added/Changed
        this.totalAmount = 0.0;                   // Initialize total amount to 0
    }

    //----------------------------------------------------------------------------------//
    // Adds a product to this order
    public void addProduct(Products product) {
        productList.insert(product);               // Insert product into the order's product list
        totalAmount += product.getPrice();         // Increase total order amount by product price // ⭐ Added/Changed
    }

    //----------------------------------------------------------------------------------//
    // Removes a product from this order by product ID
    public void removeProduct(int productId) {
        if (productList.empty()) {                 // If no products in the order
            System.out.println("No products found in this order.");
            return;
        }

        productList.findFirst();                   // Move pointer to the first product
        while (!productList.last()) {              // Iterate through list
            if (productList.retrieve().getProductId() == productId) { // If found
                totalAmount -= productList.retrieve().getPrice();     // ⭐ Added/Changed: update total
                productList.remove();               // Remove the product
                System.out.println("Product removed from order.");
                return;
            }
            productList.findNext();                // Move to next product
        }

        // Check the last product
        if (productList.retrieve().getProductId() == productId) {
            totalAmount -= productList.retrieve().getPrice();         // ⭐ Added/Changed
            productList.remove();
            System.out.println("Product removed from order.");
        } else {
            System.out.println("Product not found in this order.");
        }
    }

    //----------------------------------------------------------------------------------//
    // Calculate the total price of all products (in case updates happened)
    public double calculateTotal() {
        totalAmount = 0;                            // Reset total
        if (productList.empty()) return totalAmount; // If no products, total stays 0

        productList.findFirst();                    // Move to first product
        while (!productList.last()) {               // Go through all products
            totalAmount += productList.retrieve().getPrice();  // Add up each price
            productList.findNext();
        }
        totalAmount += productList.retrieve().getPrice();      // Add the last one
        return totalAmount;                         // Return total
    }

    //----------------------------------------------------------------------------------//
    // ⭐ Added: Get the product list to access from Inventory or Customer
    public LinkedList<Products> getProductList() {
        return productList;                         // Return reference to product list
    }

    //----------------------------------------------------------------------------------//
    // Returns string representation of the order
    public String toString() {
        return "Order ID: " + orderId +
               " | Date: " + orderDate +
               " | Total: " + calculateTotal() + "\n" + // ⭐ Added/Changed: use method for accuracy
               "Products:\n" + productList.toString();
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//

    public int getOrderId() {
        return orderId;                             // Return order ID
    }

    public void setOrderId(int orderId) {
        this.orderId = orderId;                     // Update order ID
    }

    public String getOrderDate() {
        return orderDate;                           // Return order date
    }

    public void setOrderDate(String orderDate) {
        this.orderDate = orderDate;                 // Update order date
    }

    public double getTotalAmount() {
        return totalAmount;                         // Return current total
    }

    public void setTotalAmount(double totalAmount) {
        this.totalAmount = totalAmount;             // Update total (manually if needed)
    }
}
