package project212;

// Represents a customer order
public class Orders {

    // Each order contains a list of products
    private LinkedList<Products> productsList;

    // Order attributes
    private int orderId;
    private Customers customer;
    private double totalPrice;
    private String orderDate;
    private String status; // e.g., Pending, Shipped, Delivered

    //----------------------------------------------------------------------------------//
    // Constructor
    public Orders(int orderId, Customers customer, double totalPrice, String orderDate, String status) {
        this.orderId = orderId;
        this.customer = customer;
        this.totalPrice = totalPrice;
        this.orderDate = orderDate;
        this.status = status;
        this.productsList = new LinkedList<>();
    }

    //----------------------------------------------------------------------------------//
    // Add a product to this order
    public void addProduct(Products product) {
        if (!productsList.empty()) {
            productsList.findFirst();
            while (!productsList.last()) {
                if (productsList.retrieve().getProductId() == product.getProductId()) {
                    System.out.println("Product already exists in order.");
                    return;
                }
                productsList.findNext();
            }
            if (productsList.retrieve().getProductId() == product.getProductId()) {
                System.out.println("Product already exists in order.");
                return;
            }
        }
        productsList.insert(product);
        System.out.println("✅ Product added to order successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Remove a product by ID
    public void removeProduct(int productId) {
        if (productsList.empty()) {
            System.out.println("No products in order.");
            return;
        }

        productsList.findFirst();
        while (!productsList.last()) {
            if (productsList.retrieve().getProductId() == productId) {
                productsList.remove();
                System.out.println("Product removed from order.");
                return;
            }
            productsList.findNext();
        }

        if (productsList.retrieve().getProductId() == productId) {
            productsList.remove();
            System.out.println("Product removed from order.");
            return;
        }

        System.out.println("Product not found in order.");
    }

    //----------------------------------------------------------------------------------//
    // Display all products in this order
    public void displayProducts() {
        if (productsList.empty()) {
            System.out.println("No products in this order.");
            return;
        }

        System.out.println("Products in Order ID " + orderId + ":");
        productsList.findFirst();
        while (!productsList.last()) {
            System.out.println(productsList.retrieve().toString());
            productsList.findNext();
        }
        System.out.println(productsList.retrieve().toString());
    }

    //----------------------------------------------------------------------------------//
    // Getters and Setters
    public LinkedList<Products> getProductsList() { return productsList; }
    public void setProductsList(LinkedList<Products> productsList) { this.productsList = productsList; }

    public int getOrderId() { return orderId; }
    public void setOrderId(int orderId) { this.orderId = orderId; }

    public Customers getCustomer() { return customer; }
    public void setCustomer(Customers customer) { this.customer = customer; }

    public double getTotalPrice() { return totalPrice; }
    public void setTotalPrice(double totalPrice) { this.totalPrice = totalPrice; }

    public String getOrderDate() { return orderDate; }
    public void setOrderDate(String orderDate) { this.orderDate = orderDate; }

    public String getStatus() { return status; }
    public void setStatus(String status) { this.status = status; }

    //----------------------------------------------------------------------------------//
    // Return order info
    public String toString() {
        return "Order ID = " + orderId +
               " || Customer ID = " + customer.getCustomerId() +
               " || Total Price = " + totalPrice +
               " || Order Date = " + orderDate +
               " || Status = " + status;
    }
}
