package project212;

// The Products class represents an individual product in the system.
public class Products {

    //--- Attributes ---//
    private LinkedList<Reviews> reviewsList;  // Each product keeps a list of reviews left by customers
    private int productId;                    // Unique product ID
    private String name;                      // Product name
    private double price;                     // Product price
    private int stock;                        // Quantity of product available in stock

    //----------------------------------------------------------------------------------//
    // Constructor: initializes a new product with its details
    public Products(int productId, String name, double price, int stock) {
        this.productId = productId;           // Assign product ID
        this.name = name;                     // Assign name
        this.price = price;                   // Assign price
        this.stock = stock;                   // Assign available quantity
        this.reviewsList = new LinkedList<>(); // ⭐ Create empty list of reviews for this product
    }

    //----------------------------------------------------------------------------------//
    // Adds a product to the list if it doesn’t already exist
    public void addProducts(LinkedList<Products> products, Products product) {
        // Search for product with same ID before adding
        Products searchedProduct = searchById(products, product.getProductId());

        if (searchedProduct != null) {        // If product already exists
            System.out.println("Product already exists."); 
            return;
        }

        // Insert the new product into the products list
        products.insert(product);
        System.out.println("Product added successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Removes a product from the list based on ID
    public void removeProduct(LinkedList<Products> products, int productId) {
        if (products.empty()) {               // If product list is empty
            System.out.println("No products found.");
            return;
        }

        // Start from first product in the list
        products.findFirst();
        while (!products.last()) {            // Loop until second last element
            if (products.retrieve().getProductId() == productId) {
                products.remove();            // Remove product if found
                System.out.println("Product removed successfully.");
                return;
            }
            products.findNext();              // Move to next product
        }

        // Check last element
        if (products.retrieve().getProductId() == productId) {
            products.remove();
            System.out.println("Product removed successfully.");
            return;
        }

        // If product not found at all
        System.out.println("Product not found.");
    }

    //----------------------------------------------------------------------------------//
    // Updates product price and stock by searching its ID
    public void updateProducts(LinkedList<Products> products, int productId, double price, int stock) {
        // Look for the product first
        Products product = searchById(products, productId);

        if (product == null) {                // If not found, show error
            System.out.println("No product found with that ID.");
            return;
        }

        // Update fields
        product.setPrice(price);
        product.setStock(stock);
        System.out.println("Product updated successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Searches a product by its ID in a given products list
    public Products searchById(LinkedList<Products> products, int productId) {
        if (products.empty())                 // If list is empty, return null
            return null;

        products.findFirst();                 // Start from first product

        // Traverse list until last element
        while (!products.last()) {
            if (products.retrieve().getProductId() == productId)
                return products.retrieve();   // Found product, return it
            products.findNext();
        }

        // Check last element
        if (products.retrieve().getProductId() == productId)
            return products.retrieve();

        return null;                          // No product found
    }

    //----------------------------------------------------------------------------------//
    // Searches for all products that contain a name substring (case-insensitive)
    public LinkedList<Products> searchByName(LinkedList<Products> products, String name) {
        LinkedList<Products> display = new LinkedList<>(); // To store matching products

        if (products.empty())                 // If product list is empty, return empty list
            return display;

        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getName().toLowerCase().contains(name.toLowerCase()))
                display.insert(products.retrieve()); // Add match
            products.findNext();
        }

        // Check last product
        if (products.retrieve().getName().toLowerCase().contains(name.toLowerCase()))
            display.insert(products.retrieve());

        return display;                       // Return list of matches
    }

    //----------------------------------------------------------------------------------//
    // Finds all products that are out of stock (stock == 0)
    public LinkedList<Products> trackOutOfStock(LinkedList<Products> products) {
        LinkedList<Products> outOfStock = new LinkedList<>(); // To store out-of-stock items

        if (products.empty())
            return outOfStock;

        products.findFirst();
        while (!products.last()) {
            if (products.retrieve().getStock() == 0)
                outOfStock.insert(products.retrieve()); // Add product if out of stock
            products.findNext();
        }

        // Check last product
        if (products.retrieve().getStock() == 0)
            outOfStock.insert(products.retrieve());

        return outOfStock;
    }

    //----------------------------------------------------------------------------------//
    // Adds a review to this product’s review list
    public void addReview(Reviews review) {
        if (reviewsList.empty()) {            // If no reviews yet, just insert
            reviewsList.insert(review);
            return;
        }

        reviewsList.findFirst();
        while (!reviewsList.last()) {         // Check if the same review already exists
            if (reviewsList.retrieve().getReviewId() == review.getReviewId())
                return;                       // Do not add duplicate
            reviewsList.findNext();
        }

        // Check last review
        if (reviewsList.retrieve().getReviewId() == review.getReviewId())
            return;

        reviewsList.insert(review);           // Insert new review
    }

    //----------------------------------------------------------------------------------//
    // Returns a clean string representation of the product
    public String toString() {
        return "Product ID = " + productId +
               " || Name = " + name +
               " || Price = " + price +
               " || Stock = " + stock;
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//

    public LinkedList<Reviews> getReviewsList() {
        return reviewsList;                   // Return list of product reviews
    }

    public void setReviewsList(LinkedList<Reviews> reviewsList) {
        this.reviewsList = reviewsList;       // Replace existing review list
    }

    public int getProductId() {
        return productId;                     // Return product ID
    }

    public void setProductId(int productId) {
        this.productId = productId;           // Set new product ID
    }

    public String getName() {
        return name;                          // Return product name
    }

    public void setName(String name) {
        this.name = name;                     // Set new name
    }

    public double getPrice() {
        return price;                         // Return price
    }

    public void setPrice(double price) {
        this.price = price;                   // Update product price
    }

    public int getStock() {
        return stock;                         // Return stock
    }

    public void setStock(int stock) {
        this.stock = stock;                   // Update stock quantity
    }
}
