package project212;

// The Products class represents an individual product available in the system.
public class Products {

    //--- Attributes ---//
    private int productId;                         // Unique ID of this product
    private String name;                            // Product name (e.g., "Laptop")
    private double price;                           // Price of the product
    private int stock;                              // How many units are available in inventory
    private LinkedList<Reviews> reviewsList;        // ⭐ Added/Changed: Each product has its own list of reviews

    //----------------------------------------------------------------------------------//
    // Constructor: creates a new product with given details
    public Products(int productId, String name, double price, int stock) {
        this.productId = productId;             // Assign product ID
        this.name = name;                       // Assign product name
        this.price = price;                     // Assign price
        this.stock = stock;                     // Assign stock quantity
        this.reviewsList = new LinkedList<>();  // ⭐ Added/Changed: Initialize empty linked list for reviews
    }

    //----------------------------------------------------------------------------------//
    // Reduces stock when an order includes this product
    public boolean reduceStock(int quantity) {
        if (quantity <= 0) return false;               // Prevent negative or zero quantity
        if (stock >= quantity) {                       // If enough stock is available
            stock -= quantity;                         // Decrease the stock
            return true;                               // Return success
        } else {
            System.out.println("Insufficient stock for " + name); // Notify insufficient stock
            return false;                              // Return failure
        }
    }

    //----------------------------------------------------------------------------------//
    // Increases stock when new inventory arrives
    public void addStock(int quantity) {
        if (quantity > 0) {                            // Ensure positive number
            stock += quantity;                         // Increase the stock count
            System.out.println(quantity + " units added to " + name);
        }
    }

    //----------------------------------------------------------------------------------//
    // Adds a new review to this product
    public void addReview(Reviews review) {
        reviewsList.insert(review);                    // ⭐ Added/Changed: Insert review into linked list
        System.out.println("Review added for product: " + name);
    }

    //----------------------------------------------------------------------------------//
    // Displays all reviews for this product
    public void displayReviews() {
        if (reviewsList.empty()) {                     // Check if list is empty
            System.out.println("No reviews yet for " + name);
            return;                                    // Exit if none
        }

        System.out.println("Reviews for " + name + ":"); // Print header
        reviewsList.findFirst();                       // Move to first review

        while (!reviewsList.last()) {                  // Traverse until last review
            System.out.println(reviewsList.retrieve()); // Print each review
            reviewsList.findNext();                    // Move to next
        }

        System.out.println(reviewsList.retrieve());    // Print last review
    }

    //----------------------------------------------------------------------------------//
    // ⭐ Added/Changed: Calculates the average rating for this product
    public double getAverageRating() {
        if (reviewsList.empty()) return 0;             // Return 0 if no reviews
        double total = 0;                              // To store sum of ratings
        int count = 0;                                 // Count number of reviews

        reviewsList.findFirst();                       // Start from first review
        while (!reviewsList.last()) {                  // Traverse list
            total += reviewsList.retrieve().getRating(); // Add rating
            count++;                                   // Increment count
            reviewsList.findNext();                    // Move next
        }

        total += reviewsList.retrieve().getRating();   // Add last review rating
        count++;                                       // Count last review

        return total / count;                          // Return average rating
    }

    //----------------------------------------------------------------------------------//
    // Converts product details into a readable string format
    public String toString() {
        return "Product ID = " + productId +
               " || Name = " + name +
               " || Price = " + price +
               " || Stock = " + stock +
               " || Avg. Rating = " + String.format("%.2f", getAverageRating()) + "\n";
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//

    public int getProductId() {
        return productId;                              // Return product ID
    }

    public void setProductId(int productId) {
        this.productId = productId;                    // Update product ID
    }

    public String getName() {
        return name;                                   // Return product name
    }

    public void setName(String name) {
        this.name = name;                              // Update product name
    }

    public double getPrice() {
        return price;                                  // Return price
    }

    public void setPrice(double price) {
        this.price = price;                            // Update price
    }

    public int getStock() {
        return stock;                                  // Return stock quantity
    }

    public void setStock(int stock) {
        this.stock = stock;                            // Update stock quantity
    }

    public LinkedList<Reviews> getReviewsList() {
        return reviewsList;                            // ⭐ Added/Changed: Return linked list of reviews
    }

    public void setReviewsList(LinkedList<Reviews> reviewsList) {
        this.reviewsList = reviewsList;                // ⭐ Added/Changed: Replace review list
    }
}
