package project212;

// Represents a product in the e-commerce system
public class Products {

    // Each product has its own list of reviews
    private LinkedList<Reviews> reviewsList;

    // Basic product attributes
    private int productId;
    private String name;
    private double price;
    private int stock;

    //----------------------------------------------------------------------------------//
    // Constructor
    public Products(int productId, String name, double price, int stock) {
        this.productId = productId;
        this.name = name;
        this.price = price;
        this.stock = stock;
        this.reviewsList = new LinkedList<>(); // Initialize review list
    }

    //----------------------------------------------------------------------------------//
    // Add a review to this product
    public void addReview(Reviews review) {
        if (!reviewsList.empty()) {
            reviewsList.findFirst();
            while (!reviewsList.last()) {
                if (reviewsList.retrieve().getReviewId() == review.getReviewId()) return;
                reviewsList.findNext();
            }
            if (reviewsList.retrieve().getReviewId() == review.getReviewId()) return;
        }
        reviewsList.insert(review);
        System.out.println("✅ Review added to product successfully.");
    }

    //----------------------------------------------------------------------------------//
    // Display all reviews for this product
    public void displayReviews() {
        if (reviewsList.empty()) {
            System.out.println("No reviews for product " + name + ".");
            return;
        }
        System.out.println("Reviews for " + name + ":");
        reviewsList.findFirst();
        while (!reviewsList.last()) {
            System.out.println(reviewsList.retrieve().toString());
            reviewsList.findNext();
        }
        System.out.println(reviewsList.retrieve().toString());
    }

    //----------------------------------------------------------------------------------//
    // Search product by ID
    public boolean hasId(int id) {
        return this.productId == id;
    }

    //----------------------------------------------------------------------------------//
    // Return product details as string
    public String toString() {
        return "Product ID = " + productId +
               " || Name = " + name +
               " || Price = " + price +
               " || Stock = " + stock;
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//
    public int getProductId() { return productId; }
    public void setProductId(int productId) { this.productId = productId; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public double getPrice() { return price; }
    public void setPrice(double price) { this.price = price; }

    public int getStock() { return stock; }
    public void setStock(int stock) { this.stock = stock; }

    public LinkedList<Reviews> getReviewsList() { return reviewsList; }
    public void setReviewsList(LinkedList<Reviews> reviewsList) { this.reviewsList = reviewsList; }
}
