package project212;

// The Reviews class represents a single review for a specific product.
public class Reviews {

    //--- Attributes ---//
    private String reviewerName;   // Name of the customer writing the review
    private String comment;        // The text feedback written by the customer
    private double rating;         // Rating given to the product (e.g., 1.0 - 5.0 scale)

    //----------------------------------------------------------------------------------//
    // Constructor: Creates a review with reviewer name, comment, and rating
    public Reviews(String reviewerName, String comment, double rating) {
        this.reviewerName = reviewerName;   // Assign reviewer name
        this.comment = comment;             // Assign comment text
        setRating(rating);                  // ⭐ Added/Changed: Validate and assign rating using setter
    }

    //----------------------------------------------------------------------------------//
    // Default constructor: allows creating an empty review if needed
    public Reviews() {
        reviewerName = "";                  // Initialize with empty name
        comment = "";                       // Initialize with empty comment
        rating = 0;                         // Default rating set to 0
    }

    //----------------------------------------------------------------------------------//
    // Displays review information in a readable format
    public String toString() {
        // Combines all review fields in a single formatted line
        return "Reviewer: " + reviewerName +
               " || Rating: " + rating +
               " || Comment: \"" + comment + "\"";
    }

    //----------------------------------------------------------------------------------//
    //--- Getters and Setters ---//

    public String getReviewerName() {
        return reviewerName;                // Return name of reviewer
    }

    public void setReviewerName(String reviewerName) {
        this.reviewerName = reviewerName;   // Update reviewer name
    }

    public String getComment() {
        return comment;                     // Return review comment text
    }

    public void setComment(String comment) {
        this.comment = comment;             // Update review comment
    }

    public double getRating() {
        return rating;                      // Return numeric rating
    }

    public void setRating(double rating) {
        // ⭐ Added/Changed: Ensure rating stays within valid range (1.0 to 5.0)
        if (rating < 1.0) {                 // If rating too low
            this.rating = 1.0;              // Clamp to minimum
        } else if (rating > 5.0) {          // If rating too high
            this.rating = 5.0;              // Clamp to maximum
        } else {
            this.rating = rating;           // Otherwise accept it
        }
    }
}
