package project212;

public class Reviews {

    // Each review has a unique ID to identify it
    private int reviewId;

    // The name of the customer who wrote the review
    private String reviewerName;

    // The rating given to the product (e.g., 1–5 stars)
    private int rating;

    // The comment or feedback text from the customer
    private String comment;

    // ⭐ Added: A reference to the product this review belongs to
    private Products product;

    //----------------------------------------------------------------------------------//
    // --- Constructor ---
    public Reviews(int reviewId, String reviewerName, int rating, String comment, Products product) {
        this.reviewId = reviewId;          // Set unique review ID
        this.reviewerName = reviewerName;  // Set name of reviewer
        this.rating = rating;              // Set rating score
        this.comment = comment;            // Set feedback text
        this.product = product;            // ⭐ Added: link review to a specific product
    }

    //----------------------------------------------------------------------------------//
    // --- Method: Display review details ---
    public void displayReview() {
        // Prints full review details
        System.out.println("Review ID: " + reviewId);
        System.out.println("Reviewer: " + reviewerName);
        System.out.println("Rating: " + rating + " stars");
        System.out.println("Comment: " + comment);

        // ⭐ Added: Show which product this review is for
        if (product != null) {
            System.out.println("For Product: " + product.getName() + " (ID: " + product.getProductId() + ")");
        }
        System.out.println("-----------------------------------------");
    }

    //----------------------------------------------------------------------------------//
    // --- Method: Add review to a product’s review list ---
    public void addToProduct() {
        // ⭐ Added: This lets the review automatically attach itself to its product
        if (product != null) {
            product.addReview(this); // Call product's addReview method
        } else {
            System.out.println("Error: No product linked to this review.");
        }
    }

    //----------------------------------------------------------------------------------//
    // --- Method: String representation of review (for easy display) ---
    @Override
    public String toString() {
        // Builds and returns a formatted string with review details
        String info = "Review ID: " + reviewId +
                      " | Reviewer: " + reviewerName +
                      " | Rating: " + rating +
                      " | Comment: " + comment;

        // ⭐ Added: Include product name if exists
        if (product != null) {
            info += " | Product: " + product.getName();
        }

        return info + "\n";
    }

    //----------------------------------------------------------------------------------//
    // --- Getters and Setters ---

    public int getReviewId() {
        return reviewId;
    }

    public void setReviewId(int reviewId) {
        this.reviewId = reviewId;
    }

    public String getReviewerName() {
        return reviewerName;
    }

    public void setReviewerName(String reviewerName) {
        this.reviewerName = reviewerName;
    }

    public int getRating() {
        return rating;
    }

    public void setRating(int rating) {
        this.rating = rating;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    // ⭐ Added getter/setter for product reference
    public Products getProduct() {
        return product;
    }

    public void setProduct(Products product) {
        this.product = product;
    }
}
